/* These are for banners to make them slide*/
.flex-slider {
  width: 100%;
}

hr {
  margin-left: 210px; /* Add margin to the left */
  margin-right: 210px; /* Add margin to the right */
}

.flex-slider div {
  flex: 0 0 100%; /* Each banner takes full width */
  margin: 0 10px; /* Adjust the margin to create space */
}

.flex-slider img {
  width: 100%;
  height: auto;
}

.review-grid {
  display: flex;
  justify-content: space-between;
}

.hot-sale {
  background-color: rgb(156, 45, 45);
  margin: 10px;
  padding: 10px;
  flex: 100px;
  color: #ffffff;
}

.hot-sale img {
  transition: transform 0.3s ease;
}

.hot-sale img:hover {
  transform: scale(1.1);
}

.first-sale {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 4rem 4rem 4rem;
}

.first-sale img {
  width: 100%;
  display: block;
  height: auto;
  transform: scale(1);
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.hot-sale1 {
  margin: 10px;
  padding: 10px;
  flex: 100px;
  color: #ffffff;
}

.hot-sale1 img {
  transition: transform 0.3s ease;
}

.hot-sale1 img:hover {
  transform: scale(1.1);
}

.first-sale1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.first-sale1 img {
  width: 100%;
  display: block;
  height: auto;
  transform: scale(1);
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.bike-wall {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust as needed */
}

.bike-wall img {
  width: 1240px;
}

.helmet-wall {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust as needed */
}

.helmet-wall img {
  width: 1240px;
}

.contact-container {
  display: grid;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-label {
  display: block;
  margin-bottom: 5px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #555;
}

.services-container {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to the next line */
  justify-content: center; /* Center flex items horizontally */
  align-items: center;
  margin: 0 auto; /* Center horizontally */
  max-width: 1200px; /* Adjust the maximum width as needed */
  padding: 0 20px; /* Add padding as needed */
}

.service-box {
  border: 1px solid #ccc;
  max-width: 600px; /* Adjust the maximum width as needed */
  margin: 10px; /* Add margin as needed */
  padding: 20px; /* Add padding as needed */
}

.service-box img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.ser-overlay p {
  text-align: justify;
  font-family: sans-serif;
}

/* These are for footer */
.main-section {
  background-color: rgb(193, 191, 191);
  height: 700px;
}

.footer-text {
  color: white;
  margin-left: 100px;
  display: inline-block;
  padding: 10px;
}

footer {
  background-color: #7b0303;
  margin-bottom: 0;
}

.social-text {
  color: rgb(255, 255, 255);
  position: relative;
  margin-left: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 210px; /* Add margin to the left */
  margin-right: 210px; /* Add margin to the right */
}

.bike-item {
  border: 1px solid #ccc;
  padding: 20px 0 20px 0;
  text-align: center;
}

.color-selector {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.color-option {
  width: 30px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
}
